
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Homework 1}
    \date{}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    47316 Advanced Computational Tools for Energy Materials

\hypertarget{activation-energy-for-h_2-formation}{%
\section{\texorpdfstring{Activation Energy for H\(_2\)
formation}{Activation Energy for H\_2 formation}}\label{activation-energy-for-h_2-formation}}

In this exercise, we want to calculate the activation energy for H\(_2\)
formation on close-packed metal surfaces using the RPBE
exchange-correlation functional.

\hypertarget{questions}{%
\subsection{Questions}\label{questions}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Calculate the bulk lattice constant(s) with RPBE. How do they compare
  to experimental lattice constants? Include computational details
  (plane-wave cutoff, k-point sampling).
\item
  Set up a close packed surface using ASE. You can use the built-in
  functions
  (\url{https://wiki.fysik.dtu.dk/ase/ase/build/surface.html}). See
  surface.py script below for inspiration on how to do this. For this
  problem, it is appropriate to use at least a 2x2 surface cell with 3
  close packed layers (two bottom layers fixed).
\item
  Calculate the dissociate H adsorption energy at different
  high-symmetry sites, and identify the most stable adsorption site.
  Here we define the dissociative adsorption energy as
  \[E_\text{ads} = E(H^*) - E(*) - \frac{1}{2}E(H_2(g))\] where
  \(E(H^*)\) is the DFT energy of the slab with an H adsorbate, \(E(*)\)
  is the DFT energy of the pristine slab, and \(E(H_2(g))\) is the DFT
  energy of the \(H_2(g)\) molecule. Report the total energies and show
  images of the optimized \(H*\) structures. \[E_\text{DFT}(H_2) = ?\]
  \[E_\text{DFT}(*) = ?\]
\end{enumerate}

\begin{longtable}[]{@{}lll@{}}
\toprule
\textbf{Site} & \(E_\text{DFT}\)(H*) & \(E_\text{ads}\)\tabularnewline
\midrule
\endhead
Atop & &\tabularnewline
Bridge & &\tabularnewline
HCP & &\tabularnewline
FCC & &\tabularnewline
\bottomrule
\end{longtable}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  Create and optimize initial and final states for the Tafel reaction:
  \(2 H^* \rightarrow H_2 + 2*\). What is the reaction energy?
\item
  Due to the small size of the surface cell, the initial state has 0.5
  ML \(H^*\) coverage. What is the (average) dissociative adsorption
  energy at 0.5 ML \(H^*\) coverage?
\item
  Calculate the activation energy for the Tafel reaction using the
  CI-NEB method. As a rule of thumb, images should be separated by
  \(0.5-1\) Å. Show images of the initial, final and transition states
  and energy diagram along the minimum energy pathway (MEP). Does the
  path look reasonable? If not, it might be beneficial to modify the
  initial path by hand or try a different initial state.
\item
  Perform a vibrational analysis of the transition state and initial
  state. is the identified transition state really a saddle point? Plot
  the rate constant for the Tafel reaction as function of temperature in
  the interval from 180 K to 680 K. At which conditions would you expect
  the metal to be a good catalyst for H\(_2\) production?
\end{enumerate}

\hypertarget{below-we-have-provided-you-with-some-scripts-you-can-use-for-inspiration}{%
\paragraph{Below we have provided you with some scripts you can use for
inspiration}\label{below-we-have-provided-you-with-some-scripts-you-can-use-for-inspiration}}

It is recommended to keep your simulations in separated folders. If
writing to a different folder, than where the script is being executed,
remember to create that folder before running the simulation.

Should you run into the issue of ``Broken Symmetry'' with the GPAW
calculator, try adding the option

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    symmetry}\OperatorTok{=}\NormalTok{\{}\StringTok{'point_group'}\NormalTok{: }\VariableTok{False}\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

to your calculator object. This will significantly increase the time it
takes to run, so keep that in mind.

Remember to add enough processors to the NEB, and that the number of
processors you use should be divisible by the number of images.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZpc{}\PYZpc{}writefile surface.py}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{build} \PY{k}{import} \PY{n}{fcc111}\PY{p}{,} \PY{n}{add\PYZus{}adsorbate}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k}{import} \PY{n}{BFGS}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{constraints} \PY{k}{import} \PY{n}{FixAtoms}
        
        \PY{k+kn}{from} \PY{n+nn}{gpaw} \PY{k}{import} \PY{n}{GPAW}\PY{p}{,} \PY{n}{FermiDirac}\PY{p}{,} \PY{n}{PW}
        
        \PY{c+c1}{\PYZsh{} a \PYZhy{} lattice parameter from bulk optimization}
        \PY{c+c1}{\PYZsh{} Modify this according to your assignment}
        \PY{n}{atoms} \PY{o}{=} \PY{n}{fcc111}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{vacuum}\PY{o}{=}\PY{l+m+mf}{7.5}\PY{p}{,} \PY{n}{a}\PY{o}{=}\PY{l+m+mf}{3.679}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}add\PYZus{}adsorbate(atoms, \PYZsq{}H\PYZsq{}, 1.3, position=\PYZsq{}fcc\PYZsq{}, offset=(0,0))  \PYZsh{} Initial state for NEB}
        \PY{c+c1}{\PYZsh{}add\PYZus{}adsorbate(atoms, \PYZsq{}H\PYZsq{}, 1.3, position=\PYZsq{}fcc\PYZsq{}, offset=(1,0))  \PYZsh{} Final state for NEB}
        
        \PY{c+c1}{\PYZsh{} Plane\PYZhy{}Wave mode requires periodic boundary conditions in all directions}
        \PY{n}{atoms}\PY{o}{.}\PY{n}{set\PYZus{}pbc}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}  
        
        \PY{n}{mask}\PY{o}{=}\PY{p}{[}\PY{n}{atom}\PY{o}{.}\PY{n}{tag} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1} \PY{k}{for} \PY{n}{atom} \PY{o+ow}{in} \PY{n}{atoms}\PY{p}{]}
        \PY{n}{atoms}\PY{o}{.}\PY{n}{set\PYZus{}constraint}\PY{p}{(}\PY{n}{FixAtoms}\PY{p}{(}\PY{n}{mask}\PY{o}{=}\PY{n}{mask}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}atoms.rattle() \PYZsh{} escape high symmetry saddle points?}
        
        \PY{k}{if} \PY{l+m+mi}{0}\PY{p}{:} \PY{c+c1}{\PYZsh{} for viewing only}
            \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{visualize} \PY{k}{import} \PY{n}{view}
            \PY{n}{view}\PY{p}{(}\PY{n}{atoms}\PY{p}{)}
            \PY{k}{assert} \PY{k+kc}{False}                  \PY{c+c1}{\PYZsh{} Stop the script}
        
        \PY{n}{calc} \PY{o}{=} \PY{n}{GPAW}\PY{p}{(}\PY{n}{occupations}\PY{o}{=}\PY{n}{FermiDirac}\PY{p}{(}\PY{l+m+mf}{0.10}\PY{p}{)}\PY{p}{,}
                    \PY{n}{xc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RPBE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{kpts}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}
                    \PY{n}{maxiter}\PY{o}{=}\PY{l+m+mi}{600}\PY{p}{,}
                    \PY{n}{mode}\PY{o}{=}\PY{n}{PW}\PY{p}{(}\PY{l+m+mf}{400.}\PY{p}{)}\PY{p}{,}
                    \PY{n}{spinpol}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Spin polarized?}
                    \PY{n}{txt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{surface/Cu111.out}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{convergence}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{energy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.0005}\PY{p}{,}
                                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{density}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{1.0e\PYZhy{}4}\PY{p}{,}
                                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{eigenstates}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{4.0e\PYZhy{}8}\PY{p}{,}
                                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bands}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{occupied}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
        
        \PY{n}{atoms}\PY{o}{.}\PY{n}{set\PYZus{}calculator}\PY{p}{(}\PY{n}{calc}\PY{p}{)}
        \PY{n}{dyn} \PY{o}{=} \PY{n}{BFGS}\PY{p}{(}\PY{n}{atoms}\PY{p}{,} \PY{n}{trajectory}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{surface/qn.traj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{logfile}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{surface/qn.log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{dyn}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{fmax}\PY{o}{=}\PY{l+m+mf}{0.05}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{o}{!}qsub \PYZhy{}t \PY{l+m}{1} \PYZhy{}p \PY{l+m}{8} surface.py
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZpc{}\PYZpc{}writefile neb.py}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{import} \PY{n}{read}\PY{p}{,} \PY{n}{Trajectory}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{constraints} \PY{k}{import} \PY{n}{FixAtoms}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{neb} \PY{k}{import} \PY{n}{NEB}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k}{import} \PY{n}{BFGS}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{parallel} \PY{k}{import} \PY{n}{rank}\PY{p}{,} \PY{n}{size}
        
        \PY{k+kn}{from} \PY{n+nn}{gpaw} \PY{k}{import} \PY{n}{GPAW}\PY{p}{,} \PY{n}{FermiDirac}\PY{p}{,} \PY{n}{PW}
        
        \PY{n}{Nimages} \PY{o}{=} \PY{l+m+mi}{8}  \PY{c+c1}{\PYZsh{} Number of images}
        \PY{n}{n} \PY{o}{=} \PY{n}{size} \PY{o}{/}\PY{o}{/} \PY{n}{Nimages} \PY{c+c1}{\PYZsh{} number of cpu\PYZsq{}s per image}
        \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{rank} \PY{o}{/}\PY{o}{/} \PY{n}{n}  \PY{c+c1}{\PYZsh{} my image number}
        \PY{k}{assert} \PY{n}{Nimages} \PY{o}{*} \PY{n}{n} \PY{o}{==} \PY{n}{size}
        
        \PY{n}{initial} \PY{o}{=} \PY{n}{read}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{initial\PYZus{}for\PYZus{}NEB/qn.traj@\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} path to the initial state}
        \PY{n}{final} \PY{o}{=} \PY{n}{read}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{final\PYZus{}for\PYZus{}NEB/qn.traj@\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} path to the final state}
        \PY{c+c1}{\PYZsh{} Refer to the last structure in any trajectory file xyz.traj by xyz.traj@\PYZhy{}1}
        
        \PY{n}{constraint} \PY{o}{=} \PY{n}{FixAtoms}\PY{p}{(}\PY{n}{mask}\PY{o}{=}\PY{p}{[}\PY{n}{atom}\PY{o}{.}\PY{n}{tag} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1} \PY{k}{for} \PY{n}{atom} \PY{o+ow}{in} \PY{n}{initial}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} modify as needed}
        
        \PY{n}{images} \PY{o}{=} \PY{p}{[}\PY{n}{initial}\PY{p}{]}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{Nimages}\PY{p}{)}\PY{p}{:}
            \PY{n}{ranks} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i} \PY{o}{*} \PY{n}{n}\PY{p}{,} \PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{*} \PY{n}{n}\PY{p}{)}
            \PY{n}{image} \PY{o}{=} \PY{n}{initial}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
            \PY{k}{if} \PY{n}{rank} \PY{o+ow}{in} \PY{n}{ranks}\PY{p}{:}
                \PY{n}{calc} \PY{o}{=} \PY{n}{GPAW}\PY{p}{(}\PY{n}{xc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RPBE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                            \PY{n}{mode}\PY{o}{=}\PY{n}{PW}\PY{p}{(}\PY{l+m+mf}{400.}\PY{p}{)}\PY{p}{,}
                            \PY{n}{kpts}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}
                            \PY{n}{spinpol}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Spin polarized?}
                            \PY{n}{occupations}\PY{o}{=}\PY{n}{FermiDirac}\PY{p}{(}\PY{l+m+mf}{0.10}\PY{p}{)}\PY{p}{,}
                            \PY{n}{convergence}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{energy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.0005}\PY{p}{,}
                                         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{density}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{1.0e\PYZhy{}4}\PY{p}{,}
                                         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{eigenstates}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{4.0e\PYZhy{}8}\PY{p}{,}
                                         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bands}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{occupied}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
                            \PY{n}{txt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/neb}\PY{l+s+si}{\PYZob{}:d\PYZcb{}}\PY{l+s+s1}{.txt}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{,}
                            \PY{n}{communicator}\PY{o}{=}\PY{n}{ranks}\PY{p}{)}
        
                \PY{n}{image}\PY{o}{.}\PY{n}{set\PYZus{}calculator}\PY{p}{(}\PY{n}{calc}\PY{p}{)}
        
            \PY{n}{image}\PY{o}{.}\PY{n}{set\PYZus{}constraint}\PY{p}{(}\PY{n}{constraint}\PY{p}{)}
            \PY{n}{images}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{image}\PY{p}{)}
        
        \PY{n}{images}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{final}\PY{p}{)}
        
        
        \PY{c+c1}{\PYZsh{} Normal NEB}
        \PY{c+c1}{\PYZsh{} Write end points for visualization}
        \PY{n}{initial}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/neb0.traj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{final}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/neb}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.traj}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{nimages}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{neb} \PY{o}{=} \PY{n}{NEB}\PY{p}{(}\PY{n}{images}\PY{p}{,} \PY{n}{parallel}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{neb}\PY{o}{.}\PY{n}{interpolate}\PY{p}{(}\PY{p}{)}    \PY{c+c1}{\PYZsh{} Initial band created from interpolation \PYZhy{} sometimes too simple.}
        
        \PY{n}{qn} \PY{o}{=} \PY{n}{BFGS}\PY{p}{(}\PY{n}{neb}\PY{p}{,} \PY{n}{logfile}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/neb.log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{traj} \PY{o}{=} \PY{n}{Trajectory}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/neb}\PY{l+s+si}{\PYZob{}:d\PYZcb{}}\PY{l+s+s1}{.traj}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{images}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,}
                          \PY{n}{master}\PY{o}{=}\PY{p}{(}\PY{n}{rank} \PY{o}{\PYZpc{}} \PY{n}{n} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
        \PY{n}{qn}\PY{o}{.}\PY{n}{attach}\PY{p}{(}\PY{n}{traj}\PY{p}{)}
        \PY{n}{qn}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{fmax}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} images can be viewed using}
        \PY{c+c1}{\PYZsh{} \PYZdl{} ase gui \PYZhy{}n \PYZhy{}1 neb?.traj}
        
        \PY{c+c1}{\PYZsh{} CI NEB}
        
        \PY{c+c1}{\PYZsh{} Write end points for visualization}
        \PY{n}{initial}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/ci\PYZhy{}neb0.traj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{final}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/ci\PYZhy{}neb}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.traj}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{nimages}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} We want a reasonable band before switching on the climbing image}
        \PY{n}{cineb} \PY{o}{=} \PY{n}{NEB}\PY{p}{(}\PY{n}{images}\PY{p}{,} \PY{n}{climb}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{parallel}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{qnci} \PY{o}{=} \PY{n}{BFGS}\PY{p}{(}\PY{n}{cineb}\PY{p}{,} \PY{n}{logfile}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/cineb.log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{citraj} \PY{o}{=} \PY{n}{Trajectory}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/ci\PYZhy{}neb}\PY{l+s+si}{\PYZob{}:d\PYZcb{}}\PY{l+s+s1}{.traj}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{images}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,}
                            \PY{n}{master}\PY{o}{=}\PY{p}{(}\PY{n}{rank} \PY{o}{\PYZpc{}} \PY{n}{n} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{qnci}\PY{o}{.}\PY{n}{attach}\PY{p}{(}\PY{n}{citraj}\PY{p}{)}
        \PY{n}{qnci}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{fmax}\PY{o}{=}\PY{l+m+mf}{0.05}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{o}{!}qsub \PYZhy{}t \PY{l+m}{8} \PYZhy{}p \PY{l+m}{16} neb.py
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{o}{!}ase gui \PYZhy{}n \PYZhy{}1 NEB/ci\PYZhy{}neb?.traj  \PYZsh{} View CI\PYZhy{}NEB.
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZpc{}\PYZpc{}writefile vib.py}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{import} \PY{n}{read}
        \PY{k+kn}{from} \PY{n+nn}{ase}\PY{n+nn}{.}\PY{n+nn}{vibrations} \PY{k}{import} \PY{n}{Vibrations}
        
        \PY{k+kn}{from} \PY{n+nn}{gpaw} \PY{k}{import} \PY{n}{GPAW}\PY{p}{,} \PY{n}{FermiDirac}\PY{p}{,} \PY{n}{PW}
        
        \PY{n}{slab} \PY{o}{=} \PY{n}{read}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NEB/ci\PYZhy{}neb2.traj@\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} read initial or transition state structure}
        
        \PY{n}{calc} \PY{o}{=} \PY{n}{GPAW}\PY{p}{(}\PY{n}{occupations}\PY{o}{=}\PY{n}{FermiDirac}\PY{p}{(}\PY{l+m+mf}{0.10}\PY{p}{)}\PY{p}{,}
                    \PY{n}{xc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RPBE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{kpts}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}
                    \PY{n}{mode}\PY{o}{=}\PY{n}{PW}\PY{p}{(}\PY{l+m+mf}{400.}\PY{p}{)}\PY{p}{,}
                    \PY{n}{maxiter}\PY{o}{=}\PY{l+m+mi}{600}\PY{p}{,}
                    \PY{n}{spinpol}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Spin polarized?}
                    \PY{n}{symmetry}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{off}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{txt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vib/Cu111.out}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{convergence}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{energy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.0005}\PY{p}{,}
                                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{density}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{1.0e\PYZhy{}4}\PY{p}{,}
                                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{eigenstates}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{4.0e\PYZhy{}8}\PY{p}{,}
                                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bands}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{occupied}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
        
        \PY{n}{slab}\PY{o}{.}\PY{n}{set\PYZus{}calculator}\PY{p}{(}\PY{n}{calc}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Which modes are needed?}
        \PY{n}{vib} \PY{o}{=} \PY{n}{Vibrations}\PY{p}{(}\PY{n}{slab}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vib/Cu111\PYZus{}vib}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{indices}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{13}\PY{p}{,}\PY{p}{)}\PY{p}{,} \PY{n}{nfree}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{delta}\PY{o}{=}\PY{l+m+mf}{0.01}\PY{p}{)}
        \PY{n}{vib}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        \PY{n}{vib}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{:}
            \PY{n}{vib}\PY{o}{.}\PY{n}{write\PYZus{}mode}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{c+c1}{\PYZsh{} write modes}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{o}{!}qsub \PYZhy{}t \PY{l+m}{1} \PYZhy{}p \PY{l+m}{8} vib.py
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
